# Abc.IdentityServer4.Saml2

./: .editorconfig  Abc.IdentityServer4.Saml2.sln  Directory.Build.props  readme.md
.github/workflows/: dotnet.yml
lib/Microsoft.IdentityModel.Protocols 1.0/: Microsoft.IdentityModel.Protocols.xml
samples/clients/AspNetCore.Saml2/: AspNetCore.Saml2.csproj  Program.cs  Startup.cs  appsettings.json  saml2.sample.pfx  web.config
samples/clients/Mvc5.Owin4.Saml2/: Global.asax  Global.asax.cs  Mvc5.Owin4.Saml2.csproj  Startup.cs  Web.config  packages.config
samples/clients/WebApp.Wif.Saml2/: CertificateUtility.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Init.ps1  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  MySaml2AuthenticationModule.cs  (+8 more)
samples/server/IdentityServer4.Saml2/: Config.cs  IdentityServer4.Saml2.csproj  SameSiteHandlingExtensions.cs  Startup.cs  web.config
samples/server/IdentityServer4.Saml2/Properties/: launchSettings.json
samples/server/IdentityServer4.Saml2/Quickstart/: TestUsers.cs
src/: Directory.Build.props  stylecop.json
src/Abc.IdentityServer4.Saml2/: Abc.IdentityServer4.Saml2.csproj  Constants.cs  InternalsVisibleTo.cs  IsExternalInit.cs  Saml2BuilderExtensions.cs  Saml2ReturnUrlParser.cs  Saml2SPOptions.cs  SoapConstants.cs
src/Abc.IdentityServer4.Saml2/Endpoints/: EndSessionCallbackEndpoint.cs  Saml2ArtifactResolutionEndpoint.cs  Saml2EndSessionCallbackEndpoint.cs  Saml2MetadataEndpoint.cs  Saml2SingleLogOutCallbackEndpoint.cs  Saml2SingleLogOutEndpoint.cs  Saml2SingleSignOnCallbackEndpoint.cs  Saml2SingleSignOnEndpoint.cs  Saml2SingleSignOnEndpointBase.cs
src/Abc.IdentityServer4.Saml2/Endpoints/Results/: CustomRedirectResult.cs  EndSessionCallbackResult.cs  ErrorPageResult.cs  LoginPageResult.cs  LogoutPageResult.cs  MetadataResult.cs  SignInResult.cs  SignOutResult.cs
src/Abc.IdentityServer4.Saml2/Events/: SignInTokenIssuedFailureEvent.cs  SignInTokenIssuedSuccessEvent.cs
src/Abc.IdentityServer4.Saml2/Extensions/: DateTimeExtensions.cs  HttpContextExtensions.cs  HttpMethodsExtension.cs  HttpRequestExtensions.cs  HttpResponseExtensionsEx.cs  HttpSaml2MessageExtensions.cs  KeyMaterialServiceExtensions.cs  Saml2RequestExtensions.cs  StringExtensions.cs
src/Abc.IdentityServer4.Saml2/Logging/: LogSerializer.cs  ValidatedSaml2RequestLog.cs
src/Abc.IdentityServer4.Saml2/ResponseProcessing/: ILogoutRequestGenerator.cs  ILogoutResponseGenerator.cs  IMetadataResponseGenerator.cs  ISignInInteractionResponseGenerator.cs  ISignInResponseGenerator.cs  LogoutRequestGenerator.cs  LogoutResponseGenerator.cs  MetadataResponseGenerator.cs  SignInInteractionResponseGenerator.cs  SignInResponseGenerator.cs
src/Abc.IdentityServer4.Saml2/Services/: Artifact4HandleGenerationService.cs  DefaultClaimsService.cs  IArtifactHandleGenerationService.cs  IClaimsService.cs  ISaml2LogoutNotificationService.cs  LogoutNotificationService.cs  Saml2IdentityServerInteractionService.cs  Saml2LogoutNotificationService.cs  SessionLogoutContext.cs  SingleLogoutService.cs
src/Abc.IdentityServer4.Saml2/Stores/: DefaultArtifactStore.cs  IArtifactStore.cs  IRelyingPartyStore.cs  InMemoryRelyingPartyStore.cs  NoRelyingPartyStore.cs  RelyingParty.cs
src/Abc.IdentityServer4.Saml2/Validation/: EndSessionCallbackValidationResult.cs  ISaml2EndSessionRequestValidator.cs  ISaml2RequestValidator.cs  Saml2EndSessionCallbackValidationResult.cs  Saml2EndSessionRequestValidator.cs  Saml2RequestValidationResult.cs  Saml2RequestValidator.cs  Saml2SessionParticipant.cs  ValidatedSaml2Request.cs
test/Abc.IdentityServer4.Saml2.IntegrationTests/: Abc.IdentityServer4.Saml2.IntegrationTests.csproj
test/Abc.IdentityServer4.Saml2.UnitTests/: Abc.IdentityServer4.Saml2.UnitTests.csproj  Saml2ReturnUrlParserFixture.cs  UnitTest1.cs  ids.snk
test/Abc.IdentityServer4.Saml2.UnitTests/Endpoints/: Saml2ArtifactResolutionEndpointFixture.cs  Saml2EndSessionCallbackEndpointFixture.cs  Saml2MetadataEndpointFixture.cs  Saml2SingleLogOutCallbackEndpointFixture.cs  Saml2SingleSignOnCallbackEndpointFixture.cs  Saml2SingleSignOnEndpointBaseFixture.cs  Saml2SingleSignOnEndpointFixture.cs  StubLogoutResponseGenerator.cs  StubMetadataResponseGenerator.cs  StubSaml2EndSessionRequestValidator.cs  StubSaml2RequestValidator.cs  StubSignInInteractionResponseGenerator.cs  StubSignInResponseGenerator.cs
test/Abc.IdentityServer4.Saml2.UnitTests/Endpoints/Results/: CustomRedirectResultFixture.cs  EndSessionCallbackResultFixture.cs  ErrorPageResultFixture.cs  LoginPageResultFixture.cs  LogoutPageResultFixture.cs  MetadataResultFixture.cs  SignInResultFixture.cs  SignOutResultFixture.cs
test/Abc.IdentityServer4.Saml2.UnitTests/Extensions/: ClaimExtensions.cs  HttpSaml2MessageExtensionsFixture.cs  Saml2RequestExtnesionsFixture.cs  StringExtensions.cs  StringExtensionsFixture.cs
test/Abc.IdentityServer4.Saml2.UnitTests/Internal/: MockArtifactStore.cs  MockAuthenticationHandler.cs  MockAuthenticationSchemeProvider.cs  MockAuthenticationService.cs  MockConsentMessageStore.cs  MockHttpContextAccessor.cs  MockKeyMaterialService.cs  MockMessageStore.cs  MockProfileService.cs  MockSaml2LogoutNotificationService.cs  MockUserSession.cs  StubClock.cs  TestEventService.cs  TestIdentityServerOptions.cs
test/Abc.IdentityServer4.Saml2.UnitTests/ResponseProcessing/: SignInInteractionResponseGeneratorFixture.cs
test/Abc.IdentityServer4.Saml2.UnitTests/Services/: DefaultClaimServiceFixture.cs  Saml2IdentityServerInteractionServiceFixture.cs  Saml2LogoutNotificationServiceFixture.cs  StubIdentityServerInteractionService.cs  StubLogoutNotificationService.cs  StubLogoutRequestGenerator.cs
test/Abc.IdentityServer4.Saml2.UnitTests/Stores/: DefaultArtifactStoreFixture.cs  InMemoryRelyingPartyStoreFixture.cs  NoRelyingPartyStoreFixture.cs
test/Abc.IdentityServer4.Saml2.UnitTests/Validation/: Saml2AuthenticationRequestValidatorFixture.cs  Saml2EndSessionRequestValidatorFixture.cs  Saml2LogoutRequestValidatorFixture.cs  Saml2RequestValidatorBase.cs  Saml2SessionParticipantFixture.cs
(+33 files in other folders)
