<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>ABC software</Authors>
    <Company>ABC software.</Company>
    <Copyright>© ABC software. All rights reserved.</Copyright>
    <Product>Abc.IdentityServer4</Product>
  </PropertyGroup>
</Project>